server {
    listen 80;
    server_name sound-garden.local;

    location / {
        proxy_pass http://frontend:3000;  # Прокси на контейнера с фронтом
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}